{
  "name": "shell-pages-microapp",
  "license": "UNLICENCED",
  "author": "ORXe",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/elements": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/entity": "^9.1.0",
    "@ngrx/router-store": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@ngrx/store-devtools": "^9.1.0",
    "@orxe-culture/angular": "^1.4.0",
    "@orxe-culture/core": "^1.6.0",
    "@orxe-culture/local": "^1.4.0",
    "@orxe-sdk/http": "^0.7.1",
    "@orxe-forms/angular": "0.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@orxe-devkit/angular-jest-config": "^1.0.1",
    "@orxe-devkit/axe": "^1.0.2",
    "@orxe-devkit/shell-client": "^1.1.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "lerna": "^3.20.2",
    "ngx-build-plus": "^9.0.6",
    "npm-install-peers": "1.2.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "@orxe-components/accordion": "^1.0.6",
    "@orxe-components/autosuggest": "^1.0.8",
    "@orxe-components/badge": "^1.0.6",
    "@orxe-components/button": "^1.0.9",
    "@orxe-components/card": "^1.0.9",
    "@orxe-components/checkbox": "^1.0.8",
    "@orxe-components/coach-mark": "^1.0.9",
    "@orxe-components/content-panel": "^1.0.6",
    "@orxe-components/counter": "^1.0.10",
    "@orxe-components/datepicker": "^1.0.12",
    "@orxe-components/dropdown": "^1.0.8",
    "@orxe-components/form": "^1.0.8",
    "@orxe-components/header": "^1.0.9",
    "@orxe-components/icon": "^1.0.6",
    "@orxe-components/icons": "^1.0.4",
    "@orxe-components/image": "^1.0.4",
    "@orxe-components/input": "^1.0.10",
    "@orxe-components/input-container": "^1.0.8",
    "@orxe-components/overlay": "^1.0.10",
    "@orxe-components/radio": "^1.0.6",
    "@orxe-components/rating-bar": "^1.0.8",
    "@orxe-components/skeleton": "^1.0.6",
    "@orxe-components/slider": "^1.0.6",
    "@orxe-components/tabs": "^1.0.6",
    "@orxe-components/toolbar": "^1.0.9",
    "@orxe-components/tooltip": "^1.0.7"
  }
}
